Measurement3:            
	Initial position (geo)= [32.715245185    51.522311565  1.665666231444689e+03]%GPS Stationary (for Lat,lon):1:5595_mean reference altitude
	Initial position (m)  = [0  0  1.665666231444689e+03]
	
	Initial Euler    (deg)= [-0.7220	2.0263   40]%using gln [phi teta sai]
                            [-0.5504         1.844    40]

 bias gyro: [1.3134e-005  4.0345e-005 -6.6779e-005]
 bias gyro_raw:[6.5113e-005  1.1380e-004  -6.3541e-005]

Qc=[0.0013 0.0015  0.0020  3.8977e-006  3.5244e-006  4.2113e-006]  %NOT filtered

init_bias_accel=[0.03 0.1 0.055]
init_bias_gyro=[-3.63e-5  -2.95e-5  -3.12e-5]

####################################################################################################

Measurement7:
	Initial position (geo)=[32.732260128417420 51.534704978465720 1.752340000004501e+03]
    Initial position (m)  =[0 0 1.752340000004501e+03]

    Initial Euler    (deg)= [3.6017  -0.8415  140]
     
 bias gyro: [-2.5321e-005   -7.8283e-006  1.7748e-005]
 bias gyro_raw: [-8.2626e-5  5.8567e-5  2.6034e-5]

Qc=[1.7527e-006  3.3280e-006  3.0801e-006  6.7204e-010  4.9619e-010  3.9114e-010] %NOT filtered

Qc_bias=[5.9388e-5 0.0011  0.2881       ]%% from Gauss Markov (2*sigma/tau)


##################################################################################################

Measurement 6:

       Initial position (geo)=[32.71520655,51.522326436666670,1.662863e+03]
       Initial position (m)  =[0,0,1.662863e+03]
        Initial Euler    (deg)= [-0.0452  2.5772  -40]

        bias gyro: [2.2828e-5   1.1748e-4  -2.7168e-5]
        bias gyro_raw: [6.8297e-5  9.7101e-5  -5.3379e-5]

Qc=[1.7371e-006 3.4748e-006  3.0731e-006  7.2905e-010  5.3886e-010   4.3672e-010]  %NOT filtered